<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-82-ZaQ">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lP0-wq-haU"/>
                                    <constraint firstAttribute="height" constant="200" id="lW8-vP-9Yl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonden" translatesAutoresizingMaskIntoConstraints="NO" id="uru-AF-xuK">
                                <rect key="frame" x="200" y="474" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5LX-z7-UB3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uru-AF-xuK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="avD-ch-yTK"/>
                            <constraint firstItem="eeT-82-ZaQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ht3-3V-esv"/>
                            <constraint firstItem="eeT-82-ZaQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l2S-oV-ewS"/>
                            <constraint firstItem="uru-AF-xuK" firstAttribute="top" secondItem="eeT-82-ZaQ" secondAttribute="bottom" constant="74" id="r5T-dN-Q7K"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fonden" width="390" height="55"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
