<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pie-sS-0fS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="H89-0b-sEQ">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="pie-sS-0fS" customClass="CreateAccountViewController" customModule="Koda_nu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9g-4R-goL"/>
                        <viewControllerLayoutGuide type="bottom" id="Erd-Cc-X93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beq-kk-P1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-4z-Aen">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-sh-bBg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-2y-VJG">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PkS-Aq-8F2"/>
                                            <constraint firstAttribute="height" constant="50" id="Vob-Cb-NKu"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="pie-sS-0fS" eventType="touchUpInside" id="6or-Yi-Bft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-th-Psf">
                                        <rect key="frame" x="16" y="248" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4rj-Vn-MnO"/>
                                            <constraint firstAttribute="width" constant="584" id="kLL-A8-cag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Nästa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kLL-A8-cag"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="pie-sS-0fS" eventType="touchUpInside" id="tT0-8A-LDb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-jb-Imo">
                                        <rect key="frame" x="16" y="200" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fAV-xx-2Gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa konto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-Sb-eUb">
                                        <rect key="frame" x="84" y="69" width="214" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dYn-2y-VJG" firstAttribute="top" secondItem="Vd6-sh-bBg" secondAttribute="top" constant="15" id="4vk-gn-2iJ"/>
                                    <constraint firstItem="Oan-th-Psf" firstAttribute="leading" secondItem="Vd6-sh-bBg" secondAttribute="leading" constant="16" id="7f3-YR-auo"/>
                                    <constraint firstAttribute="trailing" secondItem="Oan-th-Psf" secondAttribute="trailing" constant="16" id="CfN-mZ-a6d"/>
                                    <constraint firstItem="dYn-2y-VJG" firstAttribute="leading" secondItem="Vd6-sh-bBg" secondAttribute="leading" id="I1b-0x-06e"/>
                                    <constraint firstAttribute="trailing" secondItem="3GO-jb-Imo" secondAttribute="trailing" constant="16" id="MhV-vx-Hqk"/>
                                    <constraint firstAttribute="trailing" secondItem="3GO-jb-Imo" secondAttribute="trailing" constant="16" id="Oc5-fL-o6I"/>
                                    <constraint firstAttribute="trailing" secondItem="Oan-th-Psf" secondAttribute="trailing" constant="16" id="TVE-wC-1vu"/>
                                    <constraint firstItem="Oan-th-Psf" firstAttribute="top" secondItem="3GO-jb-Imo" secondAttribute="bottom" constant="8" id="X4f-WC-wZw"/>
                                    <constraint firstItem="Oan-th-Psf" firstAttribute="leading" secondItem="Vd6-sh-bBg" secondAttribute="leading" constant="16" id="ZNZ-SN-Ecg"/>
                                    <constraint firstItem="3GO-jb-Imo" firstAttribute="leading" secondItem="Vd6-sh-bBg" secondAttribute="leading" constant="8" id="arC-Iz-Mky"/>
                                    <constraint firstItem="3GO-jb-Imo" firstAttribute="leading" secondItem="Vd6-sh-bBg" secondAttribute="leading" constant="16" id="dak-tm-1CK"/>
                                    <constraint firstItem="GxH-Sb-eUb" firstAttribute="centerX" secondItem="Vd6-sh-bBg" secondAttribute="centerX" id="idi-Ce-QnQ"/>
                                    <constraint firstItem="GxH-Sb-eUb" firstAttribute="top" secondItem="Vd6-sh-bBg" secondAttribute="top" constant="69" id="odS-d8-Cpn"/>
                                    <constraint firstItem="3GO-jb-Imo" firstAttribute="top" secondItem="Vd6-sh-bBg" secondAttribute="top" constant="200" id="ogs-bc-DCz"/>
                                    <constraint firstItem="Oan-th-Psf" firstAttribute="centerX" secondItem="Vd6-sh-bBg" secondAttribute="centerX" id="oni-xA-sUq"/>
                                    <constraint firstItem="3GO-jb-Imo" firstAttribute="top" secondItem="GxH-Sb-eUb" secondAttribute="bottom" constant="66" id="x6C-1F-nXX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MhV-vx-Hqk"/>
                                        <exclude reference="arC-Iz-Mky"/>
                                        <exclude reference="7f3-YR-auo"/>
                                        <exclude reference="TVE-wC-1vu"/>
                                        <exclude reference="oni-xA-sUq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd6-sh-bBg" secondAttribute="trailing" constant="-20" id="DVg-bW-iyO"/>
                            <constraint firstItem="YVZ-4z-Aen" firstAttribute="leading" secondItem="beq-kk-P1W" secondAttribute="leadingMargin" constant="-20" id="Iky-5V-7Bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVZ-4z-Aen" secondAttribute="trailing" constant="-20" id="UFB-0k-w2C"/>
                            <constraint firstItem="YVZ-4z-Aen" firstAttribute="bottom" secondItem="Erd-Cc-X93" secondAttribute="top" id="ZYo-Jo-jVJ"/>
                            <constraint firstItem="YVZ-4z-Aen" firstAttribute="bottom" secondItem="Vd6-sh-bBg" secondAttribute="bottom" id="eP9-KF-v8U"/>
                            <constraint firstItem="Vd6-sh-bBg" firstAttribute="top" secondItem="beq-kk-P1W" secondAttribute="topMargin" id="gqx-Yq-Xsq"/>
                            <constraint firstItem="Vd6-sh-bBg" firstAttribute="leading" secondItem="beq-kk-P1W" secondAttribute="leadingMargin" constant="-20" id="id3-2W-7d0"/>
                            <constraint firstItem="YVZ-4z-Aen" firstAttribute="top" secondItem="beq-kk-P1W" secondAttribute="topMargin" id="yey-xf-Jcn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="3GO-jb-Imo" id="Xw7-zd-tfh"/>
                        <outlet property="imageBackground" destination="YVZ-4z-Aen" id="O6f-k0-dp4"/>
                        <outlet property="nextButton" destination="Oan-th-Psf" id="RZb-DA-IbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-5y-SWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
    </resources>
</document>
