<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhV-av-xNQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="wtj-Vu-9AQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mhV-av-xNQ" customClass="EditorViewController" customModule="Koda_nu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBq-wk-Rhn"/>
                        <viewControllerLayoutGuide type="bottom" id="hM0-kL-YCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgV-i5-MAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-p9-SgX">
                                <rect key="frame" x="0.0" y="39" width="600" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">&lt;script src="http://koda.nu/simple.js"&gt;

  circle(100, 100, 20, "red");

&lt;/script&gt;</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-20-5c8">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-S1-Slm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6Ig-Kc-9QL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MzS-47-UaB">
                                            <rect key="frame" x="180" y="7.5" width="240" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Redigera"/>
                                                <segment title="Kör"/>
                                            </segments>
                                            <connections>
                                                <action selector="tabIndexChanged:" destination="mhV-av-xNQ" eventType="valueChanged" id="auP-3w-Ikt"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKr-p9-SgX" firstAttribute="top" secondItem="PgV-i5-MAz" secondAttribute="topMargin" constant="39" id="0lz-tz-DB2"/>
                            <constraint firstItem="Gqh-S1-Slm" firstAttribute="leading" secondItem="PgV-i5-MAz" secondAttribute="leadingMargin" constant="-20" id="Buc-cn-NQw"/>
                            <constraint firstAttribute="bottom" secondItem="G3h-20-5c8" secondAttribute="bottom" id="F4Y-O4-7av"/>
                            <constraint firstItem="Gqh-S1-Slm" firstAttribute="top" secondItem="KBq-wk-Rhn" secondAttribute="bottom" id="JnO-RB-f2a"/>
                            <constraint firstItem="sKr-p9-SgX" firstAttribute="top" secondItem="KBq-wk-Rhn" secondAttribute="bottom" constant="-64" id="PxR-6F-fhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqh-S1-Slm" secondAttribute="trailing" constant="-20" id="Sg9-26-Zph"/>
                            <constraint firstAttribute="trailing" secondItem="sKr-p9-SgX" secondAttribute="trailing" id="TGt-L1-7Pa"/>
                            <constraint firstItem="sKr-p9-SgX" firstAttribute="bottom" secondItem="hM0-kL-YCK" secondAttribute="top" id="TxX-DK-NQU"/>
                            <constraint firstItem="G3h-20-5c8" firstAttribute="leading" secondItem="sKr-p9-SgX" secondAttribute="leading" id="WCt-Qb-ZxG"/>
                            <constraint firstItem="G3h-20-5c8" firstAttribute="top" secondItem="Gqh-S1-Slm" secondAttribute="bottom" id="WxE-Xn-s8u"/>
                            <constraint firstItem="G3h-20-5c8" firstAttribute="trailing" secondItem="sKr-p9-SgX" secondAttribute="trailing" id="bzc-zY-Ls4"/>
                            <constraint firstItem="hM0-kL-YCK" firstAttribute="top" secondItem="Gqh-S1-Slm" secondAttribute="bottom" id="c8f-jz-meA"/>
                            <constraint firstItem="G3h-20-5c8" firstAttribute="top" secondItem="sKr-p9-SgX" secondAttribute="top" constant="64" id="cbl-Ro-S6d"/>
                            <constraint firstItem="sKr-p9-SgX" firstAttribute="leading" secondItem="PgV-i5-MAz" secondAttribute="leading" id="wlz-gG-tyd"/>
                            <constraint firstItem="Gqh-S1-Slm" firstAttribute="top" secondItem="KBq-wk-Rhn" secondAttribute="bottom" id="xpW-57-xy5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PxR-6F-fhy"/>
                                <exclude reference="JnO-RB-f2a"/>
                                <exclude reference="cbl-Ro-S6d"/>
                                <exclude reference="c8f-jz-meA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uhv-ck-AgF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gameWebView" destination="G3h-20-5c8" id="eGM-KR-QxA"/>
                        <outlet property="segmentedControl" destination="MzS-47-UaB" id="k11-3s-b97"/>
                        <outlet property="textEditor" destination="sKr-p9-SgX" id="8dA-4j-gUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCP-Sl-qC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-640"/>
        </scene>
    </scenes>
</document>
