<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ws-eC-0oV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Skanna QR kod-->
        <scene sceneID="Pnc-JV-wug">
            <objects>
                <viewController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="0Ws-eC-0oV" customClass="QRScannerViewController" customModule="Koda_nu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buI-DU-DQR"/>
                        <viewControllerLayoutGuide type="bottom" id="JBS-uR-c0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9q-qI-lLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No QR-code detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Lj-aCL">
                                <rect key="frame" x="232" y="531" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBS-uR-c0X" firstAttribute="top" secondItem="wv5-Lj-aCL" secondAttribute="bottom" constant="48" id="620-dc-Nxe"/>
                            <constraint firstItem="wv5-Lj-aCL" firstAttribute="centerX" secondItem="H9q-qI-lLl" secondAttribute="centerX" id="Y17-3c-Rf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skanna QR kod" id="VVJ-z2-yzU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblQRCodeResult" destination="wv5-Lj-aCL" id="JHM-1J-SlQ"/>
                        <segue destination="aUN-71-B5w" kind="show" identifier="playFromScan" id="5Dk-Oa-L9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-xw-Y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="164"/>
        </scene>
        <!--Play-->
        <scene sceneID="8sy-4M-2oo">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="aUN-71-B5w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTY-hm-B3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="164"/>
        </scene>
    </scenes>
</document>
